// flex関係（コンテンツの横並び）
.l-flex--area{
	height: 100%;
	.l-flex--contents{

		&.-header-top{
			display: flex;
			flex-wrap: nowrap;
			align-items: center;
			justify-content: center;
			padding: 1vh 1.5vw .5vh;
			@include mq(tb){
				padding: 2vh 0;
			}
			.flexItem{
				&.-logoArea{
					width: calc(35%);
					padding-right: 1vw;
					@include mq(tb){
						width: calc(10%);
						margin-left: auto;
					}
				}
				&.-center-contentsArea{
					width: calc(62%);
					padding-left: 1vw;
					margin: auto;
					span{
						width: auto;
					}
					@include mq(tb){
						width: calc(60%);
						padding: 0;
					}
					@include mq(pc){
						width: calc(55%);
					}
				}
				&.-right-contactArea{
					width: calc(20%);
					margin-right: auto;
					p{
						margin-top: 1vh;
					}
				}
				&.-textArea{
					@include mq(tb){
						width: 50%;
					}
					@include mq(pc){
						width: 68%;
					}
				}
				&.-timeArea{
					width: 100%;
					@include mq(tb){
						width: 50%;
					}
					@include mq(tb-pc1400){
						width: 40%;
					}
					@include mq(pc){
						width: 32%;
					}
				}

			}
		}
		&.-header-c-inner{
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-around;
			align-items: center;
		}
		&.-header-contactArea{
			display: flex;
			flex-wrap: nowrap;
			align-items: center;
			border: 1px solid black;
			.flexItem{
				width: 50%;
				a{
					display: block;
					width: 100%;
					height: 100%;
					transition: .5s all;
					span{
						padding: 1vh 0 4vh;
					}
					&:hover{
						transform: scale(1.1);
					}
				}
			}
		}
		&.-columnBox{
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-around;
			align-items: center;
			.flexItem{
				padding: 2%;
				&.title{
					width: 30%;
				}
				&.des{
					width: 70%;
				}
			}
		}

		&.-tel{//電話番号エリア
			display: flex;
			flex-wrap: nowrap;
			width: 300px;
            margin: auto;
			align-items: center;
			justify-content: center;
			@media screen and (min-width: 767px){
				width: 1000px;
			}
			.flexItem{
				&:first-child{// 電話ロゴ
					padding-right:5px;
					svg{
						width: 25px;
						@media screen and (min-width: 767px){
							width: 34px;
						}
					}
				}
				&:last-child{// 電話番号
					width: auto;
					padding-left: 5px;
					@media screen and (min-width: 767px){
					}
				}
			}
		}
		&.-contact{//お問い合わせ
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			width: 90vw;
			margin: auto;
			@media screen and (min-width: 768px){
				flex-wrap: nowrap;
				width: 100vw;
				max-width: 1170px;
			}
			.flexItem{
				width: 35vw;
				@include mq(tb){
					width: 15vw;
				}
			}
		}
		&.-contact02{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			width: 90vw;
			margin: auto;
			@media screen and (min-width: 768px){
				flex-wrap: nowrap;
				width: 100vw;
				max-width: 1350px;
			}
			.flexItem{
				width: 32vw;
				margin-bottom: 2vw;
				@include mq(tb){
					width: 12vw;
					margin-bottom: auto;

				}
			}
		}
		&.-contact03{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			width: 90vw;
			margin: auto;
			@media screen and (min-width: 768px){
				flex-wrap: nowrap;
				width: 100vw;
				// max-width: 1290px;
			}
			.flexItem{
				width: 42vw;
				margin-bottom: 5vw;
				@include mq(tb){
					width: 20vw;
					margin-bottom: auto;
				}
			}
		}
		&.-contact-box{
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			margin: auto;
			@media screen and (min-width: 768px){
				flex-wrap: nowrap;
			}
			.flexItem{
				width: calc(50%);
				@media screen and (min-width: 768px){
					width: 25%;
				}

				&:nth-child(1){
					.l-linkImg{
						background: $contact-item-1;
					}
				}
				&:nth-child(2){
					.l-linkImg{
						background: $contact-item-2;
					}

				}
				&:nth-child(3){
					.l-linkImg{
						background: $contact-item-3;
					}

				}
				&:nth-child(4){
					.l-linkImg{
						background: $contact-item-4;
					}
				}
			}
		}
		&.-tab-box{
			width: 90vw;
			margin: auto;
			@include mq(tb){
				display: flex;
				flex-wrap: wrap;
				justify-content: space-evenly;
				width: 80vw;
				max-width: 1170px;
			}
			.flexItem{
				@include mq(sp){
					width: 90%;
					margin: 0 auto 10px;
				}
				@include mq(tb){
					width: calc(50% - 10px);
					margin: 5px;
				}
			}
		}
	}
}

.-s-location{
	@media screen and (min-width: 768px){
		width: 95%;
		max-width: 1260px;
		height: auto;
		margin: auto;
	}
	.thumbnail{
		.swiper-wrapper{
			flex-wrap: wrap;
			@media screen and (min-width: 768px){
				flex-wrap: wrap;
			}
		}
	}
}